## mingw32 bash options
#  https://www.gnu.org/savannah-checkouts/gnu/bash/manual/bash.html#Commands-For-History
#set completion-prefix-display-length 10
#set completion-query-items 50
#set keyseq-timeout 200


## display characters with the eighth bit set directly
## # rather than as meta-prefixed characters
#set output-meta on

"\C-z": "fgbg"
# Macros that are convenient for shell interaction
$if Bash
set show-mode-in-prompt on
#set show-all-if-ambiguous on
#set show-all-if-unmodified on
#set menu-complete-display-prefix on
#"\t": menu-complete
#"\e[Z": menu-complete-backward]"

#edit the path
#"\C-xp": "PATH=${PATH}\e\C-e\C-a\ef\C-f"
# prepare to type a quoted word --
# insert open and close double quotes
# and move to just after the open quote
#"\C-x\"": "\"\"\C-b"
# insert a backslash (testing backslash escapes
# in sequences and macros)
#"\C-x\\": "\\"
# Quote the current or previous word
#"\C-xq": "\eb\"\ef\""
# Add a binding to refresh the line, which is unbound
#"\C-xr": redraw-current-line
# Edit variable on current line.
#"\M-\C-v": "\C-a\C-k$\C-y\M-\C-e\C-a\C-y="
set enable-bracketed-paste off
$endif
