ThemeFile=nord
Columns=300
Rows=50
FontHeight=16
ForegroundColour=28,14,0
Printer=Samsung M2070 Series (USB001)
Font=Consolas
CursorColour=232,232,232
CursorType=block
Term=xterm-256color
BellType=0
CopyOnSelect=yes
CopyAsRTF=no
ScrollMod=off
ClearSelectionOnInput=no
TrimSelection=no
Transparency=off
OpaqueWhenFocused=no
BackgroundColour=0,16,32
ClipShortcuts=yes
ScrollbackLines=1000
Scrollbar=none
FontSmoothing=partial
CtrlShiftShortcuts=yes
