

# GNUPLOT user's home         GNUPLOTHOME="C:\\Users\\$(whoami)\AppData\Roaming"
# Recommended binary from http://tmacchant3.starfree.jp/gnuplot/Eng/winbin/"
        
set encoding utf8
print("loading ini file from user's home dir")
# set loadpath system("pwd") 
set datafile separator ","

# Maxima separator \t
# set datafile separator "\t"
# search for functions or data files in these directories
#set loadpath '/usr/local/lib/gnuplot'
# add default line colors
set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 5   # blue
set style line 2 lc rgb '#dd181f' lt 1 lw 2 pt 7   # red
# add macros to select the desired line style

set macros
BLUE = "1"
RED = "2"
# add macros to select a desired terminal
WXT = "set terminal wxt size 550,462 enhanced font 'Verdana,15' \
   persist"
PNG = "set terminal pngcairo size 350,262 enhanced font 'Verdana,10'"
SVG = "set terminal svg size 350,262 fname \
   'Verdana, Helvetica, Arial, sans-serif' fsize = 10"


MATLAB = "defined (0  0.0 0.0 0.5, \
                   1  0.0 0.0 1.0, \
                   2  0.0 0.5 1.0, \
                   3  0.0 1.0 1.0, \
                   4  0.5 1.0 0.5, \
                   5  1.0 1.0 0.0, \
                   6  1.0 0.5 0.0, \
                   7  1.0 0.0 0.0, \
                   8  0.5 0.0 0.0 )"
