
[Ditto]
CheckForMaxEntries=1
SimpleTextSearch=1
DBPath3=C:\Users\Seve\myclipboard.db
MainhWnd=66384
(1920x1080)_QuickPasteCX=473
(1920x1080)_QuickPasteCY=300
(1920x1080)_QuickPasteX=605
(1920x1080)_QuickPasteY=292
CheckForExpiredEntries=1
MaxEntries=35
ExpiredEntries=2
CopyAppInclude=*
CopyAppExclude=
LanguageFile=English
ShowQuickPastePosition=1
Theme2=DarkerDitto
SendPasteOnFirstTenHotKeys=1
MoveClipsOnGlobal10=0
UseUISelectedGroupForLastTenCopies=0
DittoHotKey=990
DittoHotKey2=0
DittoHotKey3=0
Position1=0
Position2=0
Position3=0
Position4=0
Position5=0
Position6=0
Position7=0
Position8=0
Position9=0
Position10=0
CopyBufferCopyHotKey_0=0
CopyBufferPasteHotKey_0=0
CopyBufferCutHotKey_0=0
CopyBufferCopyHotKey_1=0
CopyBufferPasteHotKey_1=0
CopyBufferCutHotKey_1=0
CopyBufferCopyHotKey_2=0
CopyBufferPasteHotKey_2=0
CopyBufferCutHotKey_2=0
TextOnlyPaste=854
SaveClipboard=0
CopyAndSaveClipboard=0
PastSearchXml=<PastSearches />
CaptionPos=3
EditWordWrap=1
(1920x1080)_EditWndCX=600
(1920x1080)_EditWndCY=600
(1920x1080)_EditWndX=100
(1920x1080)_EditWndY=100
UpdateDescWhenSaving=1
TripDate=1639446423
TripCopies=42648
TotalDate=1639446423
TotalCopies=42648
TripPastes=1839
TotalPastes=1839
DragId=4
LinesPerRow=1
MaxClipSizeInBytes=20000000
SendPasteMessageAfterSelection=0
CopyBufferPlaySound_0=0
CopyBufferPlaySound_1=0
CopyBufferPlaySound_2=0
QP_ShortCut_84_0_A=1758
QP_ShortCut_84_0_B=0
QP_ShortCut_88_0_A=1728
QP_ShortCut_88_0_B=0
ConnectedToClipboard=1
ShowPersistent=0
(1360x768)_QuickPasteCX=300
(1360x768)_QuickPasteCY=300
(1360x768)_QuickPasteX=493
(1360x768)_QuickPasteY=178
(1760x990)_QuickPasteCX=300
(1760x990)_QuickPasteCY=300
(1760x990)_QuickPasteX=693
(1760x990)_QuickPasteY=289
[DisplayFont6]
Height=-16
Width=0
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=0
OutPrecision=3
ClipPrecision=2
Quality=1
PitchAndFamily=34
FaceName=Segoe UI
